<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dKD-vj-ItG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="72G-ez-yrs">
            <objects>
                <viewController id="9kn-JT-JHU" customClass="HomeViewController" customModule="BluetoothMessager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPU-Q5-Ao4"/>
                        <viewControllerLayoutGuide type="bottom" id="Em3-PV-Mmd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cm8-BA-rjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="nI3-PS-NLy">
                                <rect key="frame" x="152.5" y="273.5" width="70" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euy-Yh-g2S">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <state key="normal" title="Central"/>
                                        <connections>
                                            <segue destination="Lyv-v6-tpr" kind="push" id="UYF-t7-1k8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgi-XD-6Rm">
                                        <rect key="frame" x="0.0" y="90" width="70" height="30"/>
                                        <state key="normal" title="Peripheral"/>
                                        <connections>
                                            <segue destination="4kB-Nx-3ih" kind="push" id="J1Q-yj-qWZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR5-ER-4hR">
                                <rect key="frame" x="176" y="453" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="xvg-Gl-7o9" kind="push" id="KAm-cF-K0c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nI3-PS-NLy" firstAttribute="centerX" secondItem="cm8-BA-rjj" secondAttribute="centerX" id="GLC-04-UDg"/>
                            <constraint firstItem="nI3-PS-NLy" firstAttribute="centerY" secondItem="cm8-BA-rjj" secondAttribute="centerY" id="hHz-vq-7nw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4un-Tg-Kbh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG9-Xf-Znw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="859"/>
        </scene>
        <!--Central Setting View Controller-->
        <scene sceneID="tF5-qH-qsw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Fu5-rt-TpK" customClass="CentralSettingViewController" customModule="BluetoothMessager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EbE-ll-XXv"/>
                        <viewControllerLayoutGuide type="bottom" id="lws-GL-DCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w9R-6p-HQk">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pXU-w2-WLz">
                                <rect key="frame" x="16" y="15.5" width="208" height="106.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Peripheral found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-Ya-ykR">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Hyk-56-sxv">
                                        <rect key="frame" x="0.0" y="32.5" width="208" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan peripheral:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydA-G3-N8C">
                                                <rect key="frame" x="0.0" y="5.5" width="147" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZlP-jk-bxr">
                                                <rect key="frame" x="159" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="scanSwitchDidChange:" destination="Fu5-rt-TpK" eventType="valueChanged" id="Msw-4v-KjO"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VAh-TY-8d3">
                                        <rect key="frame" x="0.0" y="75.5" width="208" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messge response:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF6-Hj-oGH">
                                                <rect key="frame" x="0.0" y="5.5" width="147" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xoN-sb-W2Y">
                                                <rect key="frame" x="159" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXU-w2-WLz" firstAttribute="centerX" secondItem="w9R-6p-HQk" secondAttribute="centerX" id="RZ3-Pc-oOm"/>
                            <constraint firstItem="lws-GL-DCW" firstAttribute="top" secondItem="pXU-w2-WLz" secondAttribute="bottom" constant="18" id="bIe-yg-frU"/>
                            <constraint firstItem="pXU-w2-WLz" firstAttribute="leading" secondItem="w9R-6p-HQk" secondAttribute="leadingMargin" id="cN4-CL-SRb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pXU-w2-WLz" secondAttribute="trailing" id="xem-ue-d5s"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="240" height="140"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="140"/>
                    <connections>
                        <outlet property="infoLabel" destination="Tua-Ya-ykR" id="Dpf-fN-PEK"/>
                        <outlet property="messageResponseSwitch" destination="xoN-sb-W2Y" id="NTA-Fi-zz7"/>
                        <outlet property="scanSwitch" destination="ZlP-jk-bxr" id="fFv-fn-Jtt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs6-iB-bcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="218"/>
        </scene>
        <!--Central View Controller-->
        <scene sceneID="H79-SR-YQs">
            <objects>
                <viewController id="Lyv-v6-tpr" customClass="CentralViewController" customModule="BluetoothMessager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NmX-mz-3vA"/>
                        <viewControllerLayoutGuide type="bottom" id="FWq-db-K5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAR-5F-v5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0F-5T-Ycu">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <segue destination="g3X-bI-1rT" kind="embed" identifier="bubbleSegue" id="bzG-gQ-Ogy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V0F-5T-Ycu" secondAttribute="trailing" id="2MB-hX-RX4"/>
                            <constraint firstItem="V0F-5T-Ycu" firstAttribute="top" secondItem="NmX-mz-3vA" secondAttribute="bottom" id="7E3-9X-f4c"/>
                            <constraint firstItem="V0F-5T-Ycu" firstAttribute="leading" secondItem="fAR-5F-v5O" secondAttribute="leading" id="Y1W-V3-6bY"/>
                            <constraint firstItem="FWq-db-K5b" firstAttribute="top" secondItem="V0F-5T-Ycu" secondAttribute="bottom" id="mN9-Rh-Nmz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yhv-bL-QZL">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="p5R-8K-Iyq">
                            <connections>
                                <segue destination="Fu5-rt-TpK" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorBarButtonItem="p5R-8K-Iyq" id="Jcj-J6-fmG">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T5-gj-92g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="469"/>
        </scene>
        <!--Message Bubble View Controller-->
        <scene sceneID="Wdq-nn-Pel">
            <objects>
                <viewController id="g3X-bI-1rT" customClass="MessageBubbleViewController" customModule="BluetoothMessager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsL-QL-jkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="DLr-6g-lJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blg-8M-Ojs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HfY-La-fbP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Xfs-za-83E" rowHeight="71" style="IBUITableViewCellStyleDefault" id="3E1-s4-vS6">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3E1-s4-vS6" id="16e-Jh-KaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xfs-za-83E">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="71"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_sender" rowHeight="105" id="gU8-MJ-uqE">
                                        <rect key="frame" x="0.0" y="126.5" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gU8-MJ-uqE" id="3Wc-Ud-x8x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="82d-5d-kwr">
                                                    <rect key="frame" x="193.5" y="8" width="173.5" height="89"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5lB-yo-7TA">
                                                            <rect key="frame" x="101" y="8" width="64.5" height="27.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dt-mN-8WE">
                                                                    <rect key="frame" x="0.0" y="14" width="28.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYv-dZ-4la">
                                                                    <rect key="frame" x="34.5" y="9.5" width="30" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEJ-4L-Psn">
                                                            <rect key="frame" x="8" y="43.5" width="157.5" height="37.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Content" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXt-v3-Op7">
                                                                    <rect key="frame" x="8" y="8" width="141.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="82d-5d-kwr" secondAttribute="trailing" constant="8" id="2td-R7-chq"/>
                                                <constraint firstItem="82d-5d-kwr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Wc-Ud-x8x" secondAttribute="leading" constant="60" id="Mlp-H3-XYy"/>
                                                <constraint firstAttribute="bottom" secondItem="82d-5d-kwr" secondAttribute="bottom" constant="8" id="stT-14-f8g"/>
                                                <constraint firstItem="82d-5d-kwr" firstAttribute="top" secondItem="3Wc-Ud-x8x" secondAttribute="top" constant="8" id="uwY-US-J6M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_receiver" rowHeight="105" id="rXg-54-nLQ">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXg-54-nLQ" id="bug-2A-ksc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yC9-lq-fU7">
                                                    <rect key="frame" x="8" y="8" width="173.5" height="89"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CSQ-hU-01i">
                                                            <rect key="frame" x="8" y="8" width="64.5" height="27.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccf-fU-CYZ">
                                                                    <rect key="frame" x="0.0" y="9.5" width="30" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWm-oD-tuE">
                                                                    <rect key="frame" x="36" y="14" width="28.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuU-IC-3o2">
                                                            <rect key="frame" x="8" y="43.5" width="157.5" height="37.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Content" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaL-n3-diP">
                                                                    <rect key="frame" x="8" y="8" width="141.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yC9-lq-fU7" firstAttribute="top" secondItem="bug-2A-ksc" secondAttribute="top" constant="8" id="FPe-4p-gJD"/>
                                                <constraint firstAttribute="bottom" secondItem="yC9-lq-fU7" secondAttribute="bottom" constant="8" id="d3f-xD-TUb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yC9-lq-fU7" secondAttribute="trailing" constant="60" id="ddw-P5-MGX"/>
                                                <constraint firstItem="yC9-lq-fU7" firstAttribute="leading" secondItem="bug-2A-ksc" secondAttribute="leading" constant="8" id="idt-27-zqZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g3X-bI-1rT" id="SqH-n5-iTQ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs3-ZK-7ET">
                                <rect key="frame" x="0.0" y="575" width="375" height="48"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="fPz-zk-0u9">
                                        <rect key="frame" x="8" y="8" width="302" height="32"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="BGu-7B-xvu"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="g3X-bI-1rT" id="nxP-R9-3Jt"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-Hw-qJ4">
                                        <rect key="frame" x="331" y="9" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="onSendButtonTap:" destination="g3X-bI-1rT" eventType="touchUpInside" id="c0C-w6-p2z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aXK-Hw-qJ4" secondAttribute="trailing" constant="8" id="2mz-kn-Vcf"/>
                                    <constraint firstItem="fPz-zk-0u9" firstAttribute="top" secondItem="Cs3-ZK-7ET" secondAttribute="top" constant="8" id="4dM-zK-MIN"/>
                                    <constraint firstAttribute="bottom" secondItem="fPz-zk-0u9" secondAttribute="bottom" constant="8" id="FzY-sx-f5S"/>
                                    <constraint firstItem="aXK-Hw-qJ4" firstAttribute="centerY" secondItem="Cs3-ZK-7ET" secondAttribute="centerY" id="P9z-xo-zsl"/>
                                    <constraint firstItem="fPz-zk-0u9" firstAttribute="leading" secondItem="Cs3-ZK-7ET" secondAttribute="leading" constant="8" id="SFO-gO-tzX"/>
                                    <constraint firstItem="aXK-Hw-qJ4" firstAttribute="leading" secondItem="fPz-zk-0u9" secondAttribute="trailing" constant="21" id="aoH-EK-kPx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HfY-La-fbP" firstAttribute="top" secondItem="hsL-QL-jkQ" secondAttribute="bottom" id="8xv-S6-GBw"/>
                            <constraint firstItem="DLr-6g-lJM" firstAttribute="top" secondItem="Cs3-ZK-7ET" secondAttribute="bottom" id="AYD-NM-HIY"/>
                            <constraint firstAttribute="trailing" secondItem="Cs3-ZK-7ET" secondAttribute="trailing" id="HNQ-51-tNj"/>
                            <constraint firstItem="Cs3-ZK-7ET" firstAttribute="top" secondItem="HfY-La-fbP" secondAttribute="bottom" id="LJy-su-vHe"/>
                            <constraint firstAttribute="trailing" secondItem="HfY-La-fbP" secondAttribute="trailing" id="dCQ-px-EXH"/>
                            <constraint firstItem="Cs3-ZK-7ET" firstAttribute="leading" secondItem="blg-8M-Ojs" secondAttribute="leading" id="nVf-EU-bsy"/>
                            <constraint firstItem="HfY-La-fbP" firstAttribute="leading" secondItem="blg-8M-Ojs" secondAttribute="leading" id="uts-In-cCU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="aXK-Hw-qJ4" id="FX7-Nh-j5i"/>
                        <outlet property="tableView" destination="HfY-La-fbP" id="JRu-XO-ytK"/>
                        <outlet property="textView" destination="fPz-zk-0u9" id="epo-lL-5rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9Q-4W-zq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="867.61619190404804"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ecb-OQ-64h">
            <objects>
                <viewController id="xvg-Gl-7o9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7H-01-SDk"/>
                        <viewControllerLayoutGuide type="bottom" id="d8J-Hq-KdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wl0-gC-Rsj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fMM-10-rKS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5c-Si-yYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="1610"/>
        </scene>
        <!--Peripheral View Controller-->
        <scene sceneID="8cW-4k-aVg">
            <objects>
                <viewController id="4kB-Nx-3ih" customClass="PeripheralViewController" customModule="BluetoothMessager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3w-jh-ndp"/>
                        <viewControllerLayoutGuide type="bottom" id="0xz-QR-EUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ex-0e-1yS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJo-nZ-k9S">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <segue destination="g3X-bI-1rT" kind="embed" identifier="bubbleSegue" id="bhe-iC-0oT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0xz-QR-EUr" firstAttribute="top" secondItem="VJo-nZ-k9S" secondAttribute="bottom" id="2DT-p3-mhM"/>
                            <constraint firstItem="VJo-nZ-k9S" firstAttribute="top" secondItem="D3w-jh-ndp" secondAttribute="bottom" id="IeJ-vm-tBu"/>
                            <constraint firstAttribute="trailing" secondItem="VJo-nZ-k9S" secondAttribute="trailing" id="cmf-Mr-enn"/>
                            <constraint firstItem="VJo-nZ-k9S" firstAttribute="leading" secondItem="0Ex-0e-1yS" secondAttribute="leading" id="y3c-DV-khz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xKW-U5-J0O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vx-iR-zq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="1155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BluetoothMessager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="C7C-c1-1Ek">
                                <rect key="frame" x="16" y="30" width="343" height="196.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9e2-MR-0gH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                        <segments>
                                            <segment title="Central"/>
                                            <segment title="Peripheral"/>
                                        </segments>
                                        <connections>
                                            <action selector="deviceTypeChangeHandler:" destination="vXZ-lx-hvc" eventType="valueChanged" id="R0l-Uy-eJi"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a test message" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiS-Y7-G6Z">
                                        <rect key="frame" x="0.0" y="56" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XtW-pA-iy2">
                                        <rect key="frame" x="0.0" y="115" width="343" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOH-OA-U8G">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="36"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Enable">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="enableHandler:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kda-fT-D1T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGc-M5-wDh">
                                                <rect key="frame" x="177.5" y="0.0" width="165.5" height="36"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="SendMessage">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendMessageHandler:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S6O-7L-rle"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received Messages:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUF-Ag-G96">
                                        <rect key="frame" x="0.0" y="176" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JQy-0b-sMZ">
                                <rect key="frame" x="0.0" y="238.5" width="375" height="428.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="moZ-Dd-aAS" detailTextLabel="RE5-U8-O5c" style="IBUITableViewCellStyleSubtitle" id="r0Y-jo-uHq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0Y-jo-uHq" id="Yd0-a1-1Pl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="moZ-Dd-aAS">
                                                    <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RE5-U8-O5c">
                                                    <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C7C-c1-1Ek" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="4Ly-JX-k6y"/>
                            <constraint firstItem="JQy-0b-sMZ" firstAttribute="top" secondItem="C7C-c1-1Ek" secondAttribute="bottom" constant="12" id="6eG-a8-U2o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C7C-c1-1Ek" secondAttribute="trailing" id="Hrv-n7-ZbW"/>
                            <constraint firstItem="C7C-c1-1Ek" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="TXw-6l-Kux"/>
                            <constraint firstAttribute="trailing" secondItem="JQy-0b-sMZ" secondAttribute="trailing" id="j4W-OU-dPd"/>
                            <constraint firstItem="JQy-0b-sMZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ji3-mr-N0N"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JQy-0b-sMZ" secondAttribute="bottom" id="ofH-Vd-76o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enableButton" destination="qOH-OA-U8G" id="N6V-ob-dsq"/>
                        <outlet property="messageTextField" destination="KiS-Y7-G6Z" id="xCm-ap-3SX"/>
                        <outlet property="messagerSwitcher" destination="9e2-MR-0gH" id="1rC-Kh-pUh"/>
                        <outlet property="sendMessageButton" destination="gGc-M5-wDh" id="yCg-SA-T4H"/>
                        <outlet property="tableView" destination="JQy-0b-sMZ" id="nVG-78-QHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FPv-Fm-DqN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dKD-vj-ItG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VW5-fb-fER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9kn-JT-JHU" kind="relationship" relationship="rootViewController" id="7TE-9n-fUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXw-Pq-7bS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="858.62068965517244"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bhe-iC-0oT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
